<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="ARMS_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="ARMS_files/IIUM-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMS</title>
  <style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/App.css">@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.texture {
  background-color: #70c2c0;
  opacity: 1;
  background-image: linear-gradient(135deg, #6bbbb9 25%, transparent 25%),
    linear-gradient(225deg, #6bbbb9 25%, transparent 25%),
    linear-gradient(45deg, #6bbbb9 25%, transparent 25%),
    linear-gradient(315deg, #6bbbb9 25%, #70c2c0 25%);
  background-position: 4px 0, 4px 0, 0 0, 0 0;
  background-size: 8px 8px;
  background-repeat: repeat;
}

:root {
  --clr-primary: #00928f;
  --clr-primar-light: #473b33;
  --clr-secondary: #70c2c0;
  --clr-white: #040405;
  --clr-black: #000;
  --clr-pumpkin: #bde3ff;
  --clr-silver: #a8a5a6;
  --clr-silver-v1: #bdbabb;
  --clr-scarlet: #fe1e00;
  --clr-scarlet-v1: rgb(254, 30, 0, 0.79);
  --clr-green: #00fe93;
  --clr-yellow: #fec80a;
  --clr-jet: #302924;
  --clr-peach: #ffc397;
  --font-family-bai: "Bai Jamjuree", sans-serif;
  --transition-default: all 300ms ease-in-out;
}

body {
  font-family: var(--font-family-bai);
}

ul {
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: var(--clr-white);
}

.text-silver-v1 {
  color: var(--clr-silver-v1);
}

.text-scarlet {
  color: var(--clr-scarlet);
}

.text-green {
  color: var(--clr-green);
}

.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* commons */

.lg-value {
  font-size: 24px;
  font-weight: 600;
}

.grid-common {
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  color: var(--clr-white);
  padding: 24px;
}

.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-c-title-text {
  font-weight: 400;
  color: var(--clr-silver);
}

.grid-c-title-icon img {
  width: 24px;
}

@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }
  body {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1600px) {
  .grid-common {
    padding: 20px;
  }
  body {
    font-size: 16px !important;
  }
}

/* grid c5 */

.grid-c5 .grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.grid-c5 .grid-item:last-child {
  margin-bottom: 0;
}

.grid-c5 .grid-item-l {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.grid-c5 .grid-item-l .icon {
  background-color: rgb(254, 30, 0, 0.15);
  width: 32px;
  height: 32px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-c5 .grid-item-l .icon img {
  width: 16px;
}

.grid-c5 .grid-item-l .text {
  color: var(--clr-silver-v1);
}

.grid-c5 .grid-item-l .text span {
  color: #8a8587;
  font-size: 15px;
}

.grid-c5 .grid-item-r span {
  font-weight: 600;
}</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/layout/Sidebar/Sidebar.css">/* sidebar */
.sidebar {
    background-color: var(--clr-primary);
    width: 260px;
    padding: 36px 20px;
    transition: var(--transition-default);
  }
  .arms-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
  }
  .arms-img {
    width: 64px;
    height: 64px;
    overflow: hidden;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .arms-name {
    font-size: 24px;
    color: var(--clr-white);
    text-transform: uppercase;
    font-weight: 800;
  }
  .navigation {
    margin-top: 28px;
    height: 600px;
    overflow-y: scroll;

    display: flex;
    justify-content: center;
    align-items: center;
  
    &::-webkit-scrollbar {
      width: 4px;
    }
  
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 18px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: var(--clr-pumpkin);
      border-radius: 18px;
    }
  }
  .sidebar-change {
    margin-left: -260px;
  }
  
  .nav-item {
    margin-bottom: 10px;
    margin-right: 4px;
  }
  .nav-link {
    display: block;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex;
    padding: 6px 14px;
    margin: 20px 0px;
    column-gap: 12px;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    transition: var(--transition-default);
  }
  .nav-link:hover {
    border: 1px solid var(--clr-primar-light);
  }
  .nav-link.active {
    background-color: var(--clr-pumpkin);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .nav-link-icon {
    width: 22px;
  }
  .nav-link-text {
    text-transform: capitalize;
    font-size: 16px;
  }


  @media screen and (max-width: 1400px) {
    .sidebar {
      padding: 24px 16px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .sidebar {
      width: 72px;
      padding-left: 12px;
      padding-right: 12px;
    }
    .sidebar-change {
      margin-left: -72px;
    }
    .arms-name {
      display: none;
    }
    .arms-img {
      width: 48px;
      height: 48px;
    }
    .nav-item {
      display: flex;
      justify-content: center;
      margin-bottom: 18px;
    }
    .nav-link {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
    }
    .nav-link.active {
      border-radius: 100%;
    }
    .nav-link:hover {
      border-radius: 100%;
    }
    .nav-link-text {
      display: none;
    }
  }

  @media screen and (max-width: 420px) {
    .sidebar {
      margin-left: -72px;
    }
    .sidebar-change {
      margin-left: 0px;
    }
  }</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Main/Main.css">/* main content holder */
.main-content {
  background-color: var(--clr-secondary);
  flex: 1;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1400px) {
  .main-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .main-content {
    padding-right: 16px;
    padding-left: 16px;
  }
}
.main-content-holder {
  display: grid;
  row-gap: 20px;
}
.content-grid-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}
.content-grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}

.subgrid-two {
  display: grid;
  row-gap: 20px;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .content-grid-one,
  .content-grid-two {
    column-gap: 12px;
  }
  .main-content-holder,
  .subgrid-two {
    row-gap: 12px;
  }
}

@media screen and (max-width: 992px) {
  .content-grid-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
  }
  .content-grid-two {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-grid-two .grid-two-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(2, 1fr);
    height: 220px;
    column-gap: 12px;
  }
  .content-grid-two {
    row-gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  .content-grid-one {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two .grid-two-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two .subgrid-two-item {
    height: 220px;
  }
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Dashboard/Dashboard.css">/* grid c1 */
.grid-c1 {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-c1-content {
  background: linear-gradient(
      114.07deg,
      rgba(66, 59, 55, 0.6) 3.49%,
      rgba(66, 59, 55, 0) 34.7%
    ),
    linear-gradient(138.58deg, rgba(59, 43, 30, 0.37) 43.56%, #fea767 112.68%);
  flex: 1;
  border-radius: 10px;
  padding: 16px;
}
.grid-c1-content .lg-value {
  margin-top: 8px;
  margin-bottom: 16px;
  color: #c7c4c6;
}
.grid-c1-content .expiry-text {
  margin-bottom: 6px;
}
.grid-c1-content .card-wrapper {
  display: flex;
}
.grid-c1-content .card-pin-hidden {
  font-size: 32px;
  margin-right: 8px;
}
.grid-c1-content span {
  color: #8a8587;
}
.grid-c1 .card-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-c1 .card-logo {
  display: flex;
}
.grid-c1 .logo-shape1,
.grid-c1 .logo-shape2 {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}
.grid-c1 .logo-shape1 {
  background-color: var(--clr-scarlet-v1);
  margin-right: -15px;
  z-index: 0;
}
.grid-c1 .logo-shape2 {
  background-color: var(--clr-yellow);
}

@media screen and (max-width: 768px) {
  .grid-c1 {
    grid-column-start: 1;
    grid-column-end: 3;
    
  }
}</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Announcement/Announcement.css">/* grid c4 */

.grid-c4 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-c4-content {
  margin-top: 20px;
  border-radius: 16px;
}
.grid-c4 .grid-c4-content {
  padding: 12px;
}
.grid-c4 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}
.grid-c4 .grid-item-l {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}
.grid-c4 .grid-item-l .icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.grid-c4 .grid-item-l .icon img {
  width: 20px;
}
.grid-c4 .grid-item-l .text {
  font-weight: 600;
}
.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}

.announcement-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .announcement-container{
    flex-direction: column;
  }
}</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/AnnouncmentCard/AnnouncmentCard.css">.hero-image {
  width: 100%;
  border-radius: 15px;
  display: block;
}
.card-title {
  color: black;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 5px;
}

.card-p {
  color: var(--clr-white);
  font-size: 14px;
}

.card-container {
  width: 100%;
  max-width: 250px;
  height: 350px;
  margin: 1.5em auto;
  background-color: whitesmoke;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 1rem;
}

</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Timeline/Timeline.css">/* grid c7 */
.grid-c7-content {
    margin-top: -42px;
    margin-bottom: -128px;
  }
  .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .progress-bar .percent {
    position: relative;
  }
  .progress-bar svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
  }
  .progress-bar svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: var(--clr-jet);
    stroke-width: 20;
    stroke-linecap: round;
  }
  .progress-bar svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 168);
    stroke: var(--clr-pumpkin);
  }
  .progress-bar .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .progress-bar .number h3 {
    font-weight: 200;
    font-size: 20px;
    font-weight: 500;
  }
  .progress-bar .number h3 span {
    font-size: 14px;
  }
  
  /* grid c7 */
  .grid-c7-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .grid-c7-content .progress-bar {
    margin-left: -46px;
  }
  .grid-c7-content .data-list {
    margin-left: -20px;
  }
  .grid-c7-content .data-item {
    margin-bottom: 20px;
  }
  .grid-c7-content .data-item-value {
    margin-top: 8px;
    display: block;
    font-weight: 600;
  }</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Notifcations/Notifcations.css">/* grid c3 */
.grid-c3 {
  display: flex;
  flex-direction: column;
}
.grid-c3-content {
  flex: 1;
}
.grid-chart {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: stretch;
  height: 100%;
}
.chart-vert-value {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 28px;
}
.grid-chart-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.grid-chart-bar .bar-wrapper {
  flex: 1;
  width: 32px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: var(--clr-primar-light);
  position: relative;
  overflow: hidden;
}
.grid-chart-bar .grid-hortz-value {
  margin-top: 12px;
}
.grid-chart-bar .bar-item1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-pumpkin);
  border-radius: 10px;
}
.grid-chart-bar .bar-item2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--clr-peach);
  border-radius: 10px;
}
.grid-chart-bar:nth-child(3) .bar-wrapper .bar-item1 {
  z-index: 1;
}

@media screen and (max-width: 992px) {
  .grid-c3 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 240px;
  }
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/TopBar/TopBar.css">/* main content top */
.main-content-top {
  background-color: var(--clr-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 32px; */
  padding: 15px;
  margin: 15px;
  border-radius: 120px;
}
.sidebar-toggler {
  display: flex;
  align-items: center;
  margin-right: 12px;
}
.sidebar-toggler img {
  width: 20px;
}
.content-top-title {
  color: var(--clr-white);
  font-size: 20px;
  font-weight: 600;
}
.content-top-btn {
  margin-left: 18px;
}
.content-top-btn img {
  width: 24px;
}
.content-top-btn img:hover {
  filter: brightness(0) invert(1);
}
.content-top-left {
  display: flex;
  align-items: center;
}

.user-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}
.user-img {
  width: 64px;
  height: 64px;
  overflow: hidden;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.user-name {
  font-size: 24px;
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: 800;
}

@media only screen and (max-width: 600px) {
  .user-name {
    display: none;
  }

  .main-content-top {
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/BITPhases/BITphase.css">.stage p {
  font-size: 20px;
  margin-top: 0;
  display: inline-block;
  padding: 20px 30px;
  background-color: var(--clr-primary); 
  width: 500px;
  border-radius: 5px;
}

.stage a {
  color: white;
  text-decoration: none;
}

.stage p:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.2s ease;
}

.stage {
  text-align: center;
}

.line {
  width: 4px;
  height: 15px;
  background-color: black;
  margin: 0;
}
.line:last-child {
  display: none;
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/about_us/About_us.css">.about_us{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80vh;
}
.about-us-desc{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.contact-us-card{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    width: 80%;
    margin: 0 auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.contact-info{
    padding-left: 50px;
}</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/programCard/ProgramCard.css">.program-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
}

.program-card {
  background-color: var(--clr-primary);
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/components/Account/Account.css">.profile-info-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-info-container li{
  font-size: 26px;
}

.profile-img {
  border-radius: 50%;
}
/* ------------------------------------------------- */
.personal-info-container {
  display: flex;
  flex-wrap: wrap;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.personal-info-form {
  /* background-color: var(--clr-primary); */
  padding: 0px 40px;
}
.personal-info-form label {
  font-size: larger;
}
.personal-info-form input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  border-style: none;
}


#submit-button {
  width: 30%;
  margin: 0 auto;
  background-color: var(--clr-primary);
  color: #eee;
}
#submit-button:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .personal-info-form {
    display: flex;
    flex-wrap: wrap;
  }
  .form-group {
    flex: 0 0 calc(50% - 10px);
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .form-group {
    flex: 0 0 100%;
  }

  .profile-info-container{
    flex-direction: column;
  }

  .personal-info-form {
    padding: 0px 0px;
    width: 100%;
  }

  #submit-button {
    width: 200px;
  }
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/register.css">.register-background {
  background-image: url("/src/assets/images/IIUM_Background.jpeg");
  background-position: center;
  background-size: cover;
  filter: brightness(90%);
  height: 100dvh;
  width: 100dvw;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 100%;
  background: var(--clr-secondary);
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

#check:checked ~ .registration {
  display: block;
}
#check:checked ~ .login {
  display: none;
}
#check {
  display: none;
}
.form-container .form {
  padding: 2rem;
}
.form header {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
.form input {
  height: 60px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border-style: none;
  border-radius: 6px;
  outline: none;
}
.form input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.form a {
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover {
  text-decoration: underline;
}
.register-form input.button {
  color: #fff;
  border: 0px;
  background: var(--clr-primary);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.register-form input.button:hover {
  opacity: 0.8;
}
.register-other {
  font-size: 17px;
  text-align: center;
}
.register-other label {
  color: #009579;
  cursor: pointer;
}
.register-other label:hover {
  text-decoration: underline;
}
</style><style type="text/css" data-vite-dev-id="/mnt/sda/baraa/Work/Academic Review Managment System/client/src/layout/BIT.css">.phases-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
}

.phase {
  text-align: center;
  margin-bottom: 20px;
}

.phase h2 {
  font-size: 22px;
  margin-bottom: 5px;
  text-align: left;
}

.phase p {
  font-size: 20px;
  margin-top: 0;
  display: inline-block;
  padding: 20px 30px;
  background-color: var(--clr-primary);
  width: 500px;
  border-radius: 5px;
}

.phase p:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.2s ease;
}
.phase a {
  color: white;
  text-decoration: none;
}
</style></head>
  <body>
    <div id="root"><div class="app"><div class="sidebar "><div class="arms-logo"><div class="arms-img img-fit-cover"><img src="ARMS_files/IIUM-logo.png" alt="profile image"></div><span class="arms-name">ARMS</span></div><nav class="navigation"><ul class="nav-list"><li class="nav-item"><a activeclassname="active" aria-current="page" class="nav-link active" href="http://localhost:5173/"><img src="ARMS_files/home.svg" class="nav-link-icon" alt="Home"><span class="nav-link-text">Home</span></a></li><li class="nav-item"><a activeclassname="active" class="nav-link" href="http://localhost:5173/academic_program"><img src="ARMS_files/budget.svg" class="nav-link-icon" alt="Academic Program"><span class="nav-link-text">Academic Program</span></a></li><li class="nav-item"><a activeclassname="active" class="nav-link" href="http://localhost:5173/TCR"><img src="ARMS_files/plane.svg" class="nav-link-icon" alt="Template Cirriclum Review"><span class="nav-link-text">Template Cirriclum Review</span></a></li><li class="nav-item"><a activeclassname="active" class="nav-link" href="http://localhost:5173/about_us"><img src="ARMS_files/about-us.svg" class="nav-link-icon" alt="About Us"><span class="nav-link-text">About Us</span></a></li><li class="nav-item"><a activeclassname="active" class="nav-link" href="http://localhost:5173/account"><img src="ARMS_files/user.svg" class="nav-link-icon" alt="Account"><span class="nav-link-text">Account</span></a></li><li class="nav-item"><a activeclassname="active" class="nav-link" href="http://localhost:5173/settings"><img src="ARMS_files/gears.svg" class="nav-link-icon" alt="Settings"><span class="nav-link-text">Settings</span></a></li></ul></nav></div><div class="main-content texture"><div class="main-content-top"><div class="content-top-left"><button type="button" class="sidebar-toggler"><img src="ARMS_files/menu.svg" alt=""></button><h3 class="content-top-title"></h3></div><div class="user-logo"><span class="user-name">USER</span><div class="user-img img-fit-cover"><a href="http://localhost:5173/account"><img src="ARMS_files/person_one.jpg" alt="profile image"></a></div></div></div><div class="main-content-holder"><div class="content-grid-one"><div class="grid-one-item grid-common grid-c1"><div class="grid-c-title"><h3 class="grid-c-title-text">Dashboard</h3></div></div><div class="grid-one-item grid-common grid-c3"><div class="grid-c-title"><h3 class="grid-c-title-text">Notifcations</h3><button class="grid-c-title-icon"></button></div><div class="grid-c3-content"><ul><li>You have upcoming activies due</li><li>Appointing internal and external assessors is complete</li><li>You have updated your appointment date</li></ul></div></div></div><div class="content-grid-two"><div class="grid-two-item grid-common grid-c4"><div class="grid-c-title"><h3>Announcements</h3></div><div class="announcement-container"><div class="card-container"><img class="hero-image" src="ARMS_files/iium-logo-photo.jpg"><main class="card-main-content"><a class="card-title" href="#">AQAC SCHEDULE MEETING YEAR 2024</a><h5>18 February 2024</h5><hr><br><p class="card-p">Amended AQAC Meeting Schdeule 2024</p></main></div><div class="card-container"><img class="hero-image" src="ARMS_files/iium-logo-photo.jpg"><main class="card-main-content"><a class="card-title" href="#">The Sejahtera Academic Framework (SAF)</a><h5>21 January 2024</h5><hr><br><p class="card-p">The sejahtera academic framework humanising education for rahmatan</p></main></div><div class="card-container"><img class="hero-image" src="ARMS_files/iium-logo-photo.jpg"><main class="card-main-content"><a class="card-title" href="#">The Sejahtera Academic Framework (SAF)</a><h5>21 January 2024</h5><hr><br><p class="card-p">The sejahtera academic framework humanising education for rahmatan</p></main></div></div></div><div class="grid-two-item"><div class="subgrid-two"><div class="subgrid-two-item grid-common grid-c7"><div class="grid-c-title"><h3 class="grid-c-title-text">Timeline</h3><button class="grid-c-title-icon"><img src="ARMS_files/plus.svg"></button></div><div class="grid-c3-content"><ul class="data-list"><h3>Friday, 24 Nov</h3><li>Appointing Assessors</li><p>Internal and External Assessor Appointments</p><h3>Monday, 15 Jan</h3><li>Self-Review Report Preparation</li><p>Facultyy Members Prepare Self-Review Reports</p><h3>Friday, 24 Nov</h3><li>SWOT Analysis</li><p>Conduct SWOT Analysis Workshops</p></ul></div></div></div></div></div></div></div></div></div>
    <script type="module" src="ARMS_files/main.jsx"></script>
  

</body></html>